npm init
npm install react react-dom --save
npm install webpack webpack-dev-server babel-loader babel-preset-es2015 babel-preset-react babel-preset-stage-2 --save

//old
  // "scripts": {
  //   "start": "npm run build",
  //   "build":
  //     "webpack -d && xcopy \"src/index.html\" \"dist/\" /F /Y && webpack-dev-server --content-base src/ --inline --watch",
  //   "build:prod": "webpack -p && xcopy \"src/index.html\" \"dist/\" /F /Y "
  // },



"scripts": {
  "start": "npm run build",
  "build": "webpack -d && xcopy \"src/index.html\" \"dist/\" /F /Y && webpack-dev-server --content-base src/ --inline",
  "build:prod": "webpack -p && xcopy \"src/index.html\" \"dist/\" /F /Y"
},﻿




npm start